<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S8i-YJ-Z12" customClass="LevelView" customModule="ARAttempt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-JX-EVU">
                    <rect key="frame" x="33" y="136" width="44" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vgl-qX-Fqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.9749940037727356" green="0.30139386653900146" blue="0.035293243825435638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.76000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-k7-Su7">
                    <rect key="frame" x="34" y="162" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6ZO-S5-Z1n"/>
                        <constraint firstAttribute="height" constant="20" id="QRB-iK-5FV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15.600000381469727"/>
                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.71999999999999997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥 blow up trump 🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-gi-gSL">
                    <rect key="frame" x="17" y="84" width="187" height="28"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.9749940037727356" green="0.30139386653900146" blue="0.035293243825435638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-eU-q4h">
                    <rect key="frame" x="44" y="126" width="130" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.78000000000000003" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="tbi-rv-IYC"/>
                        <constraint firstAttribute="width" constant="130" id="vC5-7X-fay"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-BM-TR4">
                    <rect key="frame" x="140" y="136" width="44" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.9749940037727356" green="0.30139386653900146" blue="0.035293243825435638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-XR-HdL">
                    <rect key="frame" x="108" y="142" width="2" height="34"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.78000000000000003" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="JOe-6h-pN3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.76000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-Aa-erU">
                    <rect key="frame" x="141" y="162" width="40" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15.600000381469727"/>
                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" alpha="0.88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-U5-HVk">
                    <rect key="frame" x="179" y="14" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="lWx-Im-maI"/>
                        <constraint firstAttribute="height" constant="28" id="oRr-N6-tjP"/>
                    </constraints>
                    <state key="normal" image="share.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iOw-XR-HdL" firstAttribute="leading" secondItem="BRY-k7-Su7" secondAttribute="trailing" constant="34" id="05x-Hl-DRv"/>
                <constraint firstItem="JiC-JX-EVU" firstAttribute="firstBaseline" secondItem="X2i-BM-TR4" secondAttribute="firstBaseline" id="0X8-0H-aLV"/>
                <constraint firstItem="BRY-k7-Su7" firstAttribute="top" secondItem="JiC-JX-EVU" secondAttribute="bottom" constant="4" id="3uh-Sr-e8T"/>
                <constraint firstItem="cjn-U5-HVk" firstAttribute="trailing" secondItem="S8i-YJ-Z12" secondAttribute="trailingMargin" constant="-5" id="7FC-B2-KJg"/>
                <constraint firstItem="X2i-BM-TR4" firstAttribute="leading" secondItem="iOw-XR-HdL" secondAttribute="trailing" constant="30" id="8RW-LQ-ble"/>
                <constraint firstItem="Mg2-gi-gSL" firstAttribute="top" secondItem="cjn-U5-HVk" secondAttribute="bottom" constant="42" id="KdC-Lq-I0B"/>
                <constraint firstItem="fuG-Aa-erU" firstAttribute="leading" secondItem="iOw-XR-HdL" secondAttribute="trailing" constant="31" id="L3u-pR-aq9"/>
                <constraint firstAttribute="bottom" secondItem="BRY-k7-Su7" secondAttribute="bottom" constant="18" id="OhT-Pe-Fwr"/>
                <constraint firstItem="iOw-XR-HdL" firstAttribute="top" secondItem="S8i-YJ-Z12" secondAttribute="top" constant="142" id="P3a-pS-9Dg"/>
                <constraint firstItem="Mg2-gi-gSL" firstAttribute="centerY" secondItem="S8i-YJ-Z12" secondAttribute="centerY" constant="-2" id="Pjy-OA-6X4"/>
                <constraint firstAttribute="trailing" secondItem="fuG-Aa-erU" secondAttribute="trailing" constant="39" id="Sj1-Lw-FUh"/>
                <constraint firstItem="JiC-JX-EVU" firstAttribute="baseline" secondItem="X2i-BM-TR4" secondAttribute="baseline" id="TTz-pi-nrs"/>
                <constraint firstItem="Mg2-gi-gSL" firstAttribute="top" secondItem="S8i-YJ-Z12" secondAttribute="top" constant="84" id="UQ9-QC-N2a"/>
                <constraint firstItem="BRY-k7-Su7" firstAttribute="leading" secondItem="S8i-YJ-Z12" secondAttribute="leading" constant="34" id="gD5-6o-l62"/>
                <constraint firstAttribute="trailing" secondItem="nxF-eU-q4h" secondAttribute="trailing" constant="46" id="h3W-wN-a0a"/>
                <constraint firstItem="iOw-XR-HdL" firstAttribute="leading" secondItem="JiC-JX-EVU" secondAttribute="trailing" constant="31" id="hpE-JC-QzW"/>
                <constraint firstItem="Mg2-gi-gSL" firstAttribute="leading" secondItem="S8i-YJ-Z12" secondAttribute="leading" constant="17" id="jx1-oP-tWD"/>
                <constraint firstAttribute="bottom" secondItem="iOw-XR-HdL" secondAttribute="bottom" constant="24" id="kcc-k6-s0r"/>
                <constraint firstItem="nxF-eU-q4h" firstAttribute="centerX" secondItem="iOw-XR-HdL" secondAttribute="centerX" id="p2d-vb-pgI"/>
                <constraint firstItem="JiC-JX-EVU" firstAttribute="leading" secondItem="S8i-YJ-Z12" secondAttribute="leading" constant="33" id="rml-K5-ua1"/>
                <constraint firstItem="BRY-k7-Su7" firstAttribute="baseline" secondItem="fuG-Aa-erU" secondAttribute="baseline" id="sSZ-uJ-EnG"/>
                <constraint firstItem="nxF-eU-q4h" firstAttribute="leading" secondItem="S8i-YJ-Z12" secondAttribute="leading" constant="44" id="sxl-ds-TgP"/>
                <constraint firstItem="BRY-k7-Su7" firstAttribute="firstBaseline" secondItem="fuG-Aa-erU" secondAttribute="firstBaseline" id="vLH-F6-Q5a"/>
                <constraint firstItem="nxF-eU-q4h" firstAttribute="top" secondItem="Mg2-gi-gSL" secondAttribute="bottom" constant="14" id="y3G-PB-swC"/>
                <constraint firstItem="JiC-JX-EVU" firstAttribute="top" secondItem="nxF-eU-q4h" secondAttribute="bottom" constant="8" id="y6B-wl-nxT"/>
                <constraint firstItem="Mg2-gi-gSL" firstAttribute="centerX" secondItem="S8i-YJ-Z12" secondAttribute="centerX" id="ynD-2I-o8I"/>
                <constraint firstAttribute="trailing" secondItem="X2i-BM-TR4" secondAttribute="trailing" constant="36" id="zBj-qs-zhn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bestScoreLabel" destination="fuG-Aa-erU" id="8MT-9h-Wdg"/>
                <outlet property="currentLevelLabel" destination="Mg2-gi-gSL" id="zBF-ZL-253"/>
                <outlet property="lineSeparator" destination="nxF-eU-q4h" id="klR-dB-dvR"/>
                <outlet property="newScoreLabel" destination="BRY-k7-Su7" id="3tE-d0-Pia"/>
                <outlet property="shareButton" destination="cjn-U5-HVk" id="YHv-iT-vCH"/>
            </connections>
            <point key="canvasLocation" x="400" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="share.png" width="32" height="32"/>
    </resources>
</document>
