<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-gM-nwA">
                                <rect key="frame" x="110" y="364" width="100" height="100"/>
                                <color key="backgroundColor" red="0.4522661566734314" green="0.71043175458908081" blue="0.91021651029586792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="40N-fd-myo"/>
                                    <constraint firstAttribute="height" constant="100" id="IGb-OO-o2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-8A-5TN">
                                <rect key="frame" x="141" y="297" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgA-gM-nwA" firstAttribute="centerX" secondItem="7CM-8A-5TN" secondAttribute="centerX" id="8Bo-SX-VED"/>
                            <constraint firstItem="EgA-gM-nwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gj9-jJ-ad1"/>
                            <constraint firstItem="EgA-gM-nwA" firstAttribute="top" secondItem="7CM-8A-5TN" secondAttribute="bottom" constant="30" id="drP-wS-0Cv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgA-gM-nwA" secondAttribute="bottom" constant="104" id="tTD-2L-f0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7CM-8A-5TN" id="7GZ-Wk-wvZ"/>
                        <outlet property="startButton" destination="EgA-gM-nwA" id="gf7-18-Fxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkK-UV-b0K">
            <objects>
                <viewController id="leK-CU-PdK" customClass="ViewController" customModule="ARAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ6-6M-5HA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ado-3U-Xsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsJ-lQ-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-wh-NI5">
                                <rect key="frame" x="110" y="390" width="100" height="100"/>
                                <color key="backgroundColor" red="0.45226615669999998" green="0.71043175459999997" blue="0.91021651029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1S8-x5-koY"/>
                                    <constraint firstAttribute="height" constant="100" id="V8T-Ve-gpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="smN-z0-vow">
                                <rect key="frame" x="141" y="314" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-kT-KP7" customClass="LevelView" customModule="ARAttempt" customModuleProvider="target">
                                <rect key="frame" x="50" y="92" width="220" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqw-kT-KP7" firstAttribute="centerX" secondItem="smN-z0-vow" secondAttribute="centerX" id="7GU-cU-kKe"/>
                            <constraint firstItem="Ado-3U-Xsq" firstAttribute="top" secondItem="jcO-wh-NI5" secondAttribute="bottom" constant="78" id="Cej-2z-hSN"/>
                            <constraint firstItem="jcO-wh-NI5" firstAttribute="top" secondItem="smN-z0-vow" secondAttribute="bottom" constant="39" id="G2F-vI-pqU"/>
                            <constraint firstItem="Zqw-kT-KP7" firstAttribute="centerX" secondItem="WsJ-lQ-OfC" secondAttribute="centerX" id="MRi-ca-l2C"/>
                            <constraint firstItem="Zqw-kT-KP7" firstAttribute="leading" secondItem="WsJ-lQ-OfC" secondAttribute="leadingMargin" constant="34" id="PDQ-QX-HXr"/>
                            <constraint firstItem="smN-z0-vow" firstAttribute="top" secondItem="Zqw-kT-KP7" secondAttribute="bottom" constant="22" id="TPT-1x-zrT"/>
                            <constraint firstItem="smN-z0-vow" firstAttribute="centerX" secondItem="jcO-wh-NI5" secondAttribute="centerX" id="W5M-aK-q58"/>
                            <constraint firstItem="Zqw-kT-KP7" firstAttribute="top" secondItem="WJ6-6M-5HA" secondAttribute="bottom" constant="72" id="dmc-hn-KIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customLevelView" destination="Zqw-kT-KP7" id="p7c-sg-Qyq"/>
                        <outlet property="pageControl" destination="smN-z0-vow" id="lLp-JE-JDl"/>
                        <outlet property="startButton" destination="jcO-wh-NI5" id="ycP-ne-WDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOt-rs-V5C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="366"/>
        </scene>
    </scenes>
</document>
